# This example is on how to use for loop to run commands against multiple ips.
# Content of ips.txt
 cat ips.txt
mtlinux01
mtlinux02


for i in $(cat ips.txt); do nslookup $i; done
Output:
Server:         172.17.175.234
Address:        172.17.175.234#53

Name:   mtlla.abc.com
Address: 172.27.200.23
###################################

 for i in $(cat ips.txt); do ssh root@$i "uptime"; done
root@mtlinux01's password:
 05:39:27 up 160 days, 11:34,  0 users,  load average: 2.81, 2.64, 3.22
root@mtlinux02's password:
 05:39:29 up 108 days,  9:56,  0 users,  load average: 0.16, 0.07, 0.01
